# Activar logs en consola
log-facility=-

# Resolver dominios locales hacia el servidor web interno
address=/proyecto.com/33.33.33.10

# Permitir consultas desde cualquier cliente (el anfitrión, principalmente)
listen-address=0.0.0.0

# Opcional: reenviar peticiones externas a DNS público
no-resolv #resolv.conf
server=8.8.8.8 #google ppal
server=1.1.1.1 #cloudflare
server=8.8.4.4 #google alt
