04/11 -> 
Planteamiento del trabajo, 
Comienzo del diseño de arquitectura de Red, 
Creación de estrucutra de carpetas para la realización del trabajo

06/11 ->
Configuración de git para el trabajo
Investigación sobre dns y su aplicación en Docker

10/11 - 12/11 ->
Investigación ficheros Dockerfile y docker-compose-yaml y estructura de carpetas necesaria
Investigación sobre certificados y configuración en https://

13/11 ->
Puesta en marcha de los contenedores
Prueba de funcionamiento
Cambios de docker-compose.yml para resolución de problemas y servir en localhost por el momento/

14/11 ->
Pruebas con dnsmasq fallidas

15/11 ->
Camio a servidor Ubuntu con bind9
Configuración Bind9

16/11 ->
Prueba de funcionamiento
Automatización para despliegue de nuevos sitios
Maquetación de la documentación

17/11 ->
Finalización de la documentación
Creación de readme.md para el repositorio GitHub