services:
  bind9:
    build: ./conf/dns
    container_name: espmig_dns
    hostname: servidorBind9
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - ./conf/dns/named.conf.local:/etc/bind/named.conf.local
      - ./conf/dns/named.conf.options:/etc/bind/named.conf.options
      - ./conf/dns/zones:/etc/bind/zones
    networks:
      espmig_net:
        ipv4_address: 172.99.0.20

    # Configuración DNS interna del contenedor
    dns:
      - 127.0.0.1
    cap_add:
      - NET_ADMIN
    command: >
      sh -c "echo 'nameserver 127.0.0.1' > /etc/resolv.conf &&
            named -g -c /etc/bind/named.conf -u bind"
    restart: on-failure

  web:
    build: ./conf/nginx
    container_name: espmig_web
    hostname: servidorNginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html
      - ./conf/nginx/conf:/etc/nginx/conf.d
      - ./certs:/etc/ssl/private
    networks:
      espmig_net:
        ipv4_address: 172.99.0.10
        
    # Configuración DNS para usar el servidor DNS personalizado
    dns:
      - 172.99.0.20
      - 8.8.8.8
    depends_on:
      - bind9
    restart: on-failure

networks:
  espmig_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.99.0.0/24
          gateway: 172.99.0.1
