server {
    listen 80;
    server_name nueva.edu www.nueva.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nueva.edu www.nueva.edu;

    ssl_certificate /etc/ssl/private/nueva.crt;
    ssl_certificate_key /etc/ssl/private/nueva.key;

    root /var/www/html/nueva;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
