server {
    listen 80;
    server_name documentacion.doc www.documentacion.doc;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name documentacion.doc www.documentacion.doc;

    ssl_certificate /etc/ssl/private/documentacion.crt;
    ssl_certificate_key /etc/ssl/private/documentacion.key;

    root /var/www/html/documentacion;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
