# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    # Rutas de los certificados SSL
    ssl_certificate /etc/ssl/private/pagina.crt;
    ssl_certificate_key /etc/ssl/private/pagina.key;

    root /var/www/html/pagina;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
