<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>LaLiga - Competiciones</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/LaLiga.png" />
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="../css/competiciones.css" />

</head>

<body>
	<img src="../img/Fondo.jpg" id="background">
	<header>
		<a href="../index.html"><img src="../img/LaLiga.png" /></a>
		<nav>
			<a href="noticias.html">Noticias de interés</a>
			<a href="equipos.html">Equipos LaLiga</a>
			<a href="competiciones.html">Otras Competiciones</a>
		</nav>
	</header>
	<div id="contenido">
		<div id="LigaFem">
			<h1>Liga Femenina</h1>
			<h2>Historia</h2>
			<p>La Liga Femenina Española de Fútbol, también conocida como la Primera División Femenina, es la principal
				competición de fútbol femenino en España. Se fundó en 1988 y ha crecido en popularidad y nivel
				competitivo a
				lo largo de los años.</p>
			<h2>Equipos Destacados</h2>
			<ul>
				<li>FC Barcelona Femení</li>
				<li>Atlético de Madrid Femenino</li>
				<li>Real Sociedad Femenina</li>
				<li>Levante UD Femenino</li>
			</ul>
			<h2>Jugadoras Estrellas</h2>
			<p>Algunas de las jugadoras más destacadas en la liga incluyen a:</p>
			<ul>
				<li>Alexia Putellas (FC Barcelona Femení)</li>
				<li>Jennifer Hermoso (Atlético de Madrid Femenino)</li>
				<li>Aitana Bonmatí (FC Barcelona Femení)</li>
			</ul>
			<h2>Impacto y Futuro</h2>
			<p>La liga femenina ha tenido un impacto significativo en el crecimiento del fútbol femenino en España y en
				el
				mundo. Con el aumento de la visibilidad y el apoyo, el futuro del fútbol femenino español es muy
				prometedor.
		</div>
		<div id="LigaGen">
			<h1>Liga Genuine</h1>
			<h2>Historia</h2>
			<p>La Liga Genuine es una competición de fútbol única e inclusiva en España, que nació en 2017 y está
				dirigida a
				equipos formados por personas con discapacidad intelectual. Esta liga busca promover la integración y la
				igualdad a través del deporte.</p>
			<h2>Equipos Participantes</h2>
			<ul>
				<li>Real Betis Genuine</li>
				<li>Real Sociedad Genuine</li>
				<li>Levante UD Genuine</li>
				<li>RCD Espanyol Genuine</li>
				<li>Girona FC Genuine</li>
			</ul>
			<h2>Jugadores Destacados</h2>
			<p>Algunos de los jugadores más destacados en la Liga Genuine incluyen a:</p>
			<ul>
				<li>Juan Pérez (Real Betis Genuine)</li>
				<li>Ana García (Real Sociedad Genuine)</li>
				<li>Pablo Sánchez (Levante UD Genuine)</li>
			</ul>
			<h2>Impacto y Futuro</h2>
			<p>La Liga Genuine ha tenido un impacto positivo en la inclusión social y la visibilidad de las personas con
				discapacidad intelectual. Con el apoyo continuo de los clubes y la sociedad, se espera que esta liga
				siga
				creciendo y proporcionando oportunidades para todos.</p>
		</div>
		<div id="LigaFutures">
			<h1>Liga Futures</h1>
			<h2>Historia</h2>
			<p>La Liga Futures es una iniciativa de LaLiga y EA Sports que se centra en identificar y desarrollar
				talento
				joven en el fútbol a nivel mundial. El programa, conocido como "Next Gen Draft", promueve el compromiso
				con
				la comunidad a través de los valores del fútbol.</p>

			<h2>Equipos Participantes</h2>
			<ul>
				<li>Real Madrid CF</li>
				<li>FC Barcelona</li>
				<li>Atlético de Madrid</li>
				<li>Valencia CF</li>
				<li>Real Betis</li>
			</ul>

			<h2>Jugadores Destacados</h2>
			<p>Algunos de los jugadores más destacados en la Liga Futures incluyen a:</p>
			<ul>
				<li>Aliaksei Mayorau (Real Madrid CF)</li>
				<li>Alberto Ruiz (Real Madrid CF)</li>
				<li>Mamadou Keita (FC Barcelona)</li>
				<li>Adrián Díaz (Atlético de Madrid)</li>
				<li>Tiago Polo (Real Betis)</li>
			</ul>

			<h2>Impacto y Futuro</h2>
			<p>La Liga Futures ha tenido un impacto significativo en la identificación y desarrollo de jóvenes talentos
				en
				el fútbol a nivel mundial. Con el apoyo continuo de LaLiga y EA Sports, se espera que este programa siga
				creciendo y proporcionando oportunidades para jóvenes promesas del fútbol.</p>
		</div>
	</div>
	<a href="#" id="flecha"><img src="../img/flecha.png" /></a>
	<footer>
		<p><a href="https://es.linkedin.com/in/diego-de-la-esperanza-de-miguel-a0b476262"><img
					src="../img/Logo-DiegoEspMig.jpg" alt="Logo del creador" /></a>
			Derechos reservados por @LaLiga
			<img src="../img/LaLiga-Logo.png" />
		</p>
	</footer>
</body>

</html>