<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>LaLiga - Equipos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/LaLiga.png" />
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="../css/equipos.css" />
</head>

<body>
	<img src="../img/Fondo.jpg" id="background">
	<header>
		<a href="../index.html"><img src="../img/LaLiga.png" /></a>
		<nav>
			<a href="noticias.html">Noticias de interés</a>
			<a href="equipos.html">Equipos LaLiga</a>
			<a href="competiciones.html">Otras Competiciones</a>
		</nav>
	</header>
	<ul>
		<li><a href="#info-fcb"><img src="../img/Escudos/Barca.png" alt="Barcelona" class="escudos">FC Barcelona</a>
		</li>
		<li><a href="#info-atm"><img src="../img/Escudos/AtleticoMadrid.png" alt="Atletico Madrid"
					class="escudos">Atlético de Madrid</a></li>
		<li><a href="#info-rma"><img src="../img/Escudos/Madrid.png" alt="Real Madrid" class="escudos">Real Madrid</a>
		</li>
		<li><a href="#info-ath"><img src="../img/Escudos/Bilbao.png" alt="Athletic" class="escudos">Athletic Club</a>
		</li>
		<li><a href="#info-vll"><img src="../img/Escudos/Villareal.png" alt="Villarreal" class="escudos">Villarreal</a>
		</li>
		<li><a href="#info-rbb"><img src="../img/Escudos/Betis.png" alt="Betis" class="escudos">Real Betis</a></li>
		<li><a href="#info-rso"><img src="../img/Escudos/RealSociedad.png" alt="Real Sociedad" class="escudos">Real
				Sociedad</a></li>
	</ul>

	<div id="cuadro">
		<div class="info" id="info-fcb">
			<img src="../img/Estadios/Barca.PNG" />
			<div>
				<h1><b>FC Barcelona</b></h1>
				<h3>Club de fútbol de Barcelona, España, conocido por su estilo de juego ofensivo y sus éxitos tanto a
					nivel nacional como internacional.</h3>
				<p><b>Fundado en:</b> 1899</p>
				<p><b>Estadio:</b> Estadi Olímpic Lluís Companys (temporalmente mientras se renueva el Camp Nou)</p>
				<p><b>Capacidad:</b> 55,926</p>
				<p><b>Nº de Socios:</b> Más de 140,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 50,000</p>
				<p><b>Palmarés:</b> 27 Ligas, 5 Champions League, 31 Copas del Rey, 3 Mundiales de Clubes</p>
			</div>
		</div>

		<div class="info" id="info-atm">
			<img src="../img/Estadios/AtleticoMadrid.jpg" />
			<div>
				<h1><b>Atlético de Madrid</b></h1>
				<h3>Club de fútbol de Madrid, España, conocido por su sólido estilo defensivo y su gran afición.</h3>
				<p><b>Fundado en:</b> 1903</p>
				<p><b>Estadio:</b> Estadio Metropolitano</p>
				<p><b>Capacidad:</b> 68,456</p>
				<p><b>Nº de Socios:</b> Más de 130,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 60,000</p>
				<p><b>Palmarés:</b> 11 Ligas, 10 Copas del Rey, 3 Europa League, 3 Supercopas de Europa</p>
			</div>
		</div>

		<div class="info" id="info-rma">
			<img src="../img/Estadios/RealMadrid.jpg" />
			<div>
				<h1><b>Real Madrid</b></h1>
				<h3>Club de fútbol de Madrid, España, reconocido como uno de los equipos más exitosos y prestigiosos del
					mundo.</h3>
				<p><b>Fundado en:</b> 1902</p>
				<p><b>Estadio:</b> Santiago Bernabéu</p>
				<p><b>Capacidad:</b> 81,044</p>
				<p><b>Nº de Socios:</b> Más de 90,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 70,000</p>
				<p><b>Palmarés:</b> 35 Ligas, 14 Champions League, 19 Copas del Rey, 4 Mundiales de Clubes</p>
			</div>
		</div>

		<div class="info" id="info-ath">
			<img src="../img/Estadios/Bilbao.jpg" />
			<div>
				<h1><b>Athletic Club</b></h1>
				<h3>Club de fútbol de Bilbao, España, conocido por su política de cantera y su fuerte identidad local.
				</h3>
				<p><b>Fundado en:</b> 1898</p>
				<p><b>Estadio:</b> San Mamés</p>
				<p><b>Capacidad:</b> 53,289</p>
				<p><b>Nº de Socios:</b> Más de 45,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 40,000</p>
				<p><b>Palmarés:</b> 8 Ligas, 23 Copas del Rey, 2 Supercopas de España</p>
			</div>
		</div>

		<div class="info" id="info-vll">
			<img src="../img/Estadios/Villareal.jpg" />
			<div>
				<h1><b>Villarreal</b></h1>
				<h3>Club de fútbol de Villarreal, España, conocido por su ascenso meteórico y éxito en competiciones
					europeas.</h3>
				<p><b>Fundado en:</b> 1923</p>
				<p><b>Estadio:</b> Estadio de la Cerámica</p>
				<p><b>Capacidad:</b> 23,500</p>
				<p><b>Nº de Socios:</b> Más de 20,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 18,000</p>
				<p><b>Palmarés:</b> 1 Europa League</p>
			</div>
		</div>

		<div class="info" id="info-rbb">
			<img src="../img/Estadios/RealBetis.jpg" />
			<div>
				<h1><b>Real Betis</b></h1>
				<h3>Club de fútbol de Sevilla, España, conocido por su leal afición y su pasión por el juego.</h3>
				<p><b>Fundado en:</b> 1907</p>
				<p><b>Estadio:</b> Estadio Benito Villamarín</p>
				<p><b>Capacidad:</b> 60,720</p>
				<p><b>Nº de Socios:</b> Más de 50,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 45,000</p>
				<p><b>Palmarés:</b> 1 Liga, 3 Copas del Rey</p>
			</div>
		</div>

		<div class="info" id="info-rso">
			<img src="../img/Estadios/RealSociedad.png" />
			<div>
				<h1><b>Real Sociedad</b></h1>
				<h3>Club de fútbol de San Sebastián, España, conocido por su cantera y su estilo de juego atractivo.
				</h3>
				<p><b>Fundado en:</b> 1909</p>
				<p><b>Estadio:</b> Reale Arena</p>
				<p><b>Capacidad:</b> 39,500</p>
				<p><b>Nº de Socios:</b> Más de 35,000</p>
				<p><b>Media de asistencia:</b> Aproximadamente 30,000</p>
				<p><b>Palmarés:</b> 2 Ligas, 3 Copas del Rey</p>
			</div>
		</div>

	</div>

	<footer>
		<p><a href="https://es.linkedin.com/in/diego-de-la-esperanza-de-miguel-a0b476262"><img
					src="../img/Logo-DiegoEspMig.jpg" alt="Logo del creador" /></a>
			Derechos reservados por @LaLiga
			<img src="../img/LaLiga-Logo.png" />
		</p>
	</footer>

</body>

</html>