<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>LaLiga</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/LaLiga.png" />
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="../css/noticias.css" />

</head>

<body>
	<img src="../img/Fondo.jpg" id="background">
	<header>
		<a href="../index.html"><img src="../img/LaLiga.png" /></a>
		<nav>
			<a href="noticias.html">Noticias de interés</a>
			<a href="equipos.html">Equipos LaLiga</a>
			<a href="competiciones.html">Otras Competiciones</a>
		</nav>
	</header>
	<div id="contenido">
		<h1>Noticias de interés</h1>
		<div class="noticia">
			<img src="../img/Noticias/RespetoArbitros.webp" />
			<h2>Respeto al árbitro</h2>
			<p><b>La Real Federación Española de Fútbol, junto a sus árbitros y árbitras, lanza un mensaje de
					concienciación destinado a todos los sectores de la sociedad española</b></p>
			<p>Un mensaje que podrá verse en los prolegómenos de todos los estadios donde se juega fútbol en Primera
				y Segunda División este próximo fin de semana: "Respeta al árbitro, respeta al fútbol" es el lema
				que lanza la RFEF junto a sus colegiados y al que invitan a sumarse a todos los clubes del fútbol
				profesional posando junto al equipo arbitral antes del inicio de cada partido.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/BetisMadrid.jpg" />
			<h2>Real Betis vs Real Madrid: Remontada Verdiblanca</h2>
			<p><b>El Real Betis logró una impresionante remontada contra el Real Madrid, ganando 2-1 en el Benito
					Villamarín.</b></p>
			<p>Brahim Díaz adelantó al Madrid, pero Johnny Cardoso e Isco dieron la vuelta al marcador.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/FranBeltran.jpg" />
			<h2>Fran Beltrán, el mejor situado</h2>
			<p><b>El centrocampista del Celta, Fran Beltrán, se ha consolidado como una pieza clave en el
					equipo.</b></p>
			<p>Destacando en su posición y ayudando al Celta a mantenerse en buena posición en la tabla.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/LamineYamal.webp" />
			<h2>"Hay que respetar el crecimiento y desarrollo de Lamine Yamal"</h2>
			<p><b>El seleccionador español, Luis de la Fuente, pide prudencia con el joven talento del Barcelona,
					Lamine Yamal.</b></p>
			<p>Destacando su alto nivel y su importancia para el futuro del fútbol español.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/PeterLim.avif" />
			<h2>Reunión de Peter Lim para vender el Valencia</h2>
			<p><b>Peter Lim, propietario del Valencia CF, ha iniciado conversaciones para vender el club.</b></p>
			<p>Enfrentándose a desafíos económicos y deportivos en el proceso.</p>
		</div>
		<div class="noticia">
			<img src="../img/Noticias/RayoSevilla.jpg" />
			<h2>El Sevilla busca aprovechar el bache del Rayo Vallecano</h2>
			<p><b>El Sevilla intentará aprovechar el mal momento del Rayo Vallecano, que ha tenido problemas para marcar
					en las últimas semanas</b></p>
			<p>El Sevilla FC se enfrenta al Rayo Vallecano este fin de semana en un partido crucial para ambos equipos.
				Los madrileños han tenido dificultades para encontrar el gol y son el equipo menos goleador de los siete
				primeros clasificados de LaLiga EA Sports. El Sevilla, por su parte, buscará aprovechar esta situación
				para sumar tres puntos importantes en su lucha por los puestos europeos.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/MunueraMonteroTebas.jpg" />
			<h2>Javier Tebas habla sobre el caso Munuera Montero</h2>
			<p><b>El presidente de LaLiga, Javier Tebas, reconoce los vínculos de Munuera Montero con empleados de la
					Liga, pero asegura que no presta servicios a la organización</b></p>
			<p>Javier Tebas, presidente de LaLiga, ha hablado sobre el caso del árbitro José Luis Munuera Montero, quien
				está siendo investigado por un presunto conflicto de intereses. Tebas ha aclarado que, aunque Munuera
				Montero tiene vínculos con empleados de la Liga, no presta servicios a la organización. La Federación
				Española de Fútbol también está analizando la situación del árbitro mientras se aclara la investigación.
			</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/NeymarBarca.jpg" />
			<h2>Giro inesperado en el fichaje de Neymar por el Barça</h2>
			<p><b>El regreso de Neymar al FC Barcelona ha cobrado un nuevo impulso en las últimas semanas, con el
					jugador brasileño expresando su deseo de volver al club</b></p>
			<p>El delantero brasileño Neymar ha manifestado públicamente su deseo de regresar al FC Barcelona, club al
				que considera su "casa" futbolística. Tras su salida al PSG en 2017, Neymar busca una nueva oportunidad
				para competir al más alto nivel y estar listo para el Mundial de 2026. Las conversaciones entre el
				jugador y el presidente del Barça, Joan Laporta, han comenzado, aunque la operación no será fácil debido
				a las dificultades financieras del club.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/MadridCity.jpg" />
			<h2>Real Madrid y Manchester City se preparan para el duelo de Champions</h2>
			<p><b>El Real Madrid y el Manchester City se enfrentarán en el partido de vuelta del playoff de la UEFA
					Champions League en el Santiago Bernabéu</b></p>
			<p>El Real Madrid y el Manchester City se preparan para el decisivo partido de vuelta del playoff de la UEFA
				Champions League, que se disputará en el estadio Santiago Bernabéu. Ambos equipos buscarán asegurar su
				pase a los octavos de final en un encuentro que promete ser emocionante. Los aficionados del Real Madrid
				comenzarán a animar a su equipo dos horas antes del inicio del partido, creando un ambiente espectacular
				en el estadio.</p>
		</div>

		<div class="noticia">
			<img src="../img/Noticias/Valverde.webp" />
			<h2>Fede Valverde aclara sus palabras sobre los árbitros</h2>
			<p><b>El jugador del Real Madrid, Fede Valverde, ha hablado sobre la situación de los árbitros y las
					decisiones controvertidas en los partidos recientes</b></p>
			<p>Fede Valverde, centrocampista del Real Madrid, ha aclarado sus recientes declaraciones sobre los árbitros
				y las decisiones controvertidas que han afectado a su equipo. Valverde ha señalado que "todo el mundo ha
				visto lo que nos está sucediendo" y ha pedido más transparencia en las decisiones arbitrales. El jugador
				también ha expresado su confianza en que el equipo seguirá luchando por sus objetivos a pesar de las
				dificultades.
		</div>
	</div>
	<br style="clear:both" />
	<a href="#" id="flecha"><img src="../img/flecha.png" /></a>
	<footer>
		<p><a href="https://es.linkedin.com/in/diego-de-la-esperanza-de-miguel-a0b476262"><img
					src="../img/Logo-DiegoEspMig.jpg" alt="Logo del creador" /></a>
			Derechos reservados por @LaLiga
			<img src="../img/LaLiga-Logo.png" />
		</p>
	</footer>
</body>

</html>