<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>LaLiga</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/LaLiga.png" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />

</head>

<body>
	<img src="img/Fondo.jpg" id="background">
	<header>
		<a href="index.html"><img src="img/LaLiga.png" /></a>
		<nav>
			<a href="html/noticias.html">Noticias de interés</a>
			<a href="html/equipos.html">Equipos LaLiga</a>
			<a href="html/competiciones.html">Otras Competiciones</a>
		</nav>
	</header>
	<div id="contenido">
		<h1>Bienvenido a la web de La Liga</h1>
		<h3>Calendario del mes de marzo</h3>
		<table>
			<caption>
				<ul>
					<li><span class="cuadrado Liga"></span>Liga</li>
					<li><span class="cuadrado Champions"></span>Champions</li>
					<li><span class="cuadrado Europa"></span>Europa/Conference</li>
					<li><span class="cuadrado Selecciones"></span>Selecciones</li>
				</ul>
			</caption>
			<tr>
				<th>L</th>
				<th>M</th>
				<th>X</th>
				<th>J</th>
				<th>V</th>
				<th>S</th>
				<th>D</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="Liga">1</td>
				<td class="Liga">2</td>
			</tr>
			<tr>
				<td class="Liga">3</td>
				<td class="Champions">4</td>
				<td class="Champions">5</td>
				<td class="Europa">6</td>
				<td>7</td>
				<td class="Liga">8</td>
				<td class="Liga">9</td>
			</tr>
			<tr>
				<td class="Liga">10</td>
				<td class="Champions">11</td>
				<td class="Champions">12</td>
				<td class="Europa">13</td>
				<td class="Liga">14</td>
				<td class="Liga">15</td>
				<td class="Liga">16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td class="Selecciones">20</td>
				<td class="Selecciones">21</td>
				<td class="Selecciones">22</td>
				<td class="Selecciones">23</td>
			</tr>
			<tr>
				<td class="Selecciones">24</td>
				<td class="Selecciones">25</td>
				<td>26</td>
				<td>27</td>
				<td class="Liga">28</td>
				<td class="Liga">29</td>
				<td class="Liga">30</td>
			</tr>
			<tr>
				<td class="Liga">31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<br style="clear:both" />
	<a href="#" id="flecha"><img src="img/flecha.png" /></a>
	<footer>
		<p><a href="https://es.linkedin.com/in/diego-de-la-esperanza-de-miguel-a0b476262"><img
					src="img/Logo-DiegoEspMig.jpg" alt="Logo del creador" /></a>
			Derechos reservados por @LaLiga
			<img src="img/LaLiga-Logo.png" />
		</p>
	</footer>
</body>

</html>